# Database variables
MONGO_INITDB_DATABASE=testdb
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=mongopass

# Backend vaiables
MONGO_DATABASE=testdb
MONGO_USER=user
MONGO_PASSWORD=mongopass
MONGO_HOST=mongo
MONGO_PORT=27017 # docker port, DO NOT CHANGE

HOST=0.0.0.0
PORT=8080

# Frontend variables
VITE_APP_NAME=APPLICATION
VITE_API_URL=/api # should work

# General variables
ENVIRONMENT=stage # development | stage | production

