NODE_ENV=development
PORT=8080
#MONGO_URI=mongodb://user:mongopass@localhost:27027/
JWT_SECRET=popa-test
JWT_EXPIRES_IN=30d

MONGO_DATABASE=testdb
MONGO_USER=user
MONGO_PASSWORD=mongopass
MONGO_HOST=mongo
MONGO_PORT=27017#docker port
